{
  "name": "manichrome",
  "version": "2.0.0",
  "main": "scripts/manichrome.js",
  "type": "module",
  "description": "A 2D graphics engine for drawing and animating canvas elements.",
  "author": "Mehwarelkon",
  "license": "MIT",
  "keywords": ["canvas", "animation", "geometry", "manim", "javascript", "2D", "visualization"],
  "exports": {
    "import": "./scripts/manichrome.js",
    "require": "./scripts/manichrome.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mehwarelkon/Manichrome.git"
  },
  "homepage": "https://github.com/Mehwarelkon/Manichrome#readme",
  "bugs": {
    "url": "https://github.com/Mehwarelkon/Manichrome/issues"
  },
  "sideEffects": false
}